zckv/action-clustershell-setup/action.yml
name: 'Setup ClusterShell'
description: 'Set up a ClusterShell environment to use the nodeset command'

inputs:
  cfgdir:
    description: 'ClusterShell configuration directory'
    default: $HOME/.config/clustershell
  groupsource:
    description: 'ClusterShell default groupsource'
    default: example

runs:
  using: "composite"
  steps:
    - name: Install ClusterShell
      shell: bash
      run: pipx install clustershell

    - name: Create ClusterShell config directories
      shell: bash
      run: mkdir -p ${{ inputs.cfgdir }}/groups.d

    - name: Create basic example group yaml
      shell: bash
      run: |
        cat <<EOF > ${{ inputs.cfgdir }}/groups.d/example.yaml
        example:
          login: 'node[1-2]'
          compute: 'node[3-10]'
          all: '@login,@compute'
        EOF
    - name: touch empty file
      shell: bash
      run: touch ${{ inputs.cfgdir }}/groups
    - name: Create main groups.conf
      shell: bash
      run: |
        cat <<EOF > ${{ inputs.cfgdir }}/groups.conf
        [Main]
        default: ${{ inputs.groupsource }}
        confdir: ${{ inputs.cfgdir }}/groups.conf.d $CFGDIR/groups.conf.d
        autodir: ${{ inputs.cfgdir }}/groups.d $CFGDIR/groups.d
        EOF

zckv/action-clustershell-setup/.github/workflows/test_action.yml
- name: Test ClusterShell setup action
  uses: ./
  with:
    groupsource: cluster